grammar Qrb::Syntax::Parser

  rule type
    union_type
  end

  # union and sub types

  rule union_type
      (sub_type ('|' sub_type)+)
      <Qrb::Syntax::UnionType>
    | sub_type
  end

  rule sub_type
      (rel_type constraint_def)
      <Qrb::Syntax::SubType>
    | rel_type
  end

  rule constraint_def
    ('(' spacing var_name spacing '|' spacing expression spacing ')')
    <Qrb::Syntax::ConstraintDef>
  end

  rule expression
    (!')' .)+
  end

  # relational types

  rule rel_type
      relation_type
    | tuple_type
    | collection_type
  end

  rule relation_type
    ('{{' spacing heading spacing '}}')
    <Qrb::Syntax::RelationType>
  end

  rule tuple_type
    ('{' spacing heading spacing '}')
    <Qrb::Syntax::TupleType>
  end

  rule heading
      (attribute (',' spacing attribute)*)
      <Qrb::Syntax::Heading>
    | spacing
      <Qrb::Syntax::Heading>
  end

  rule attribute
    (attribute_name spacing ':' spacing type)
    <Qrb::Syntax::Attribute>
  end

  # collection types

  rule collection_type
      set_type
    | seq_type
    | term_type
  end

  rule set_type
    ('{' type '}')
    <Qrb::Syntax::SetType>
  end

  rule seq_type
    ('[' type ']')
    <Qrb::Syntax::SeqType>
  end

  # terminal forms

  rule term_type
      builtin_type
    | type_ref
  end

  rule builtin_type
    ('.' builtin_type_name)
    <Qrb::Syntax::BuiltinType>
  end

  rule type_ref
    type_name
  end

  # lexer

  rule var_name
    /[a-z]+/
  end

  rule attribute_name
    /[a-z][a-zA-Z0-9_]*/
  end

  rule type_name
    /[A-Z][a-zA-Z]+/
  end

  rule builtin_type_name
    /[a-zA-Z]+/
  end

  rule spacing
    /[ \t\n]*/
  end

end
