template-info:
  name: "rubygem.noe"
  version: 2.0.1
  manifest:
    Gemfile:
      safe-override: false
    __lower__.gemspec:
      safe-override: false
    lib/__lower__/loader.rb:
      ignore: true
    spec/test___lower__.rb:
      ignore: true
    tasks/spec_test.rake:
      ignore: true
variables:
  lower:
    finitio
  upper:
    Finitio
  version:
    0.7.0-rc1
  summary: |-
    Finitio - in Ruby
  description: |-
    Implements the Finitio information language in Ruby.
  authors:
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - https://github.com/blambeau/finitio-rb
  dependencies:
    - {name: citrus,    version: "~> 3.0",    groups: [runtime]}
    - {name: rake,      version: "~> 10.0",   groups: [development]}
    - {name: rspec,     version: "~> 2.14",   groups: [development]}

